{
  "name": "@greeneek/gnk",
  "description": "gnk CLI: profile boot, plugin management, and the browser UI alias",
  "version": "1.1.0-alpha.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greeneek/greeneek-harness.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "gnk": "lib/bin.js"
  },
  "files": [
    "lib/*.js"
  ],
  "gnk": {
    "configTrees": [
      {
        "mount": "config/agent-presets",
        "path": "../../packages/preset/agent-presets/presets",
        "scanRoster": true
      }
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@greeneek/cordis": "workspace:^",
    "@greeneek/cordis-plugin-hmr": "workspace:^",
    "@greeneek/cordis-plugin-include": "workspace:^",
    "@greeneek/cordis-plugin-loader": "workspace:^",
    "@greeneek/cordis-plugin-timer": "workspace:^",
    "@greeneek/gnk-acp-app": "workspace:^",
    "@greeneek/gnk-agent-instructions": "workspace:^",
    "@greeneek/gnk-agent-tool-presentation": "workspace:^",
    "@greeneek/gnk-app-boot": "workspace:^",
    "@greeneek/gnk-base": "workspace:^",
    "@greeneek/gnk-client-ui-agent-preset": "workspace:^",
    "@greeneek/gnk-client-ui-cordis": "workspace:^",
    "@greeneek/gnk-cmdline": "workspace:^",
    "@greeneek/gnk-command-compact": "workspace:^",
    "@greeneek/gnk-command-goal": "workspace:^",
    "@greeneek/gnk-compaction-basic": "workspace:^",
    "@greeneek/gnk-compaction-tool-result-pruner": "workspace:^",
    "@greeneek/gnk-cordis-client-runner": "workspace:^",
    "@greeneek/gnk-fs-local": "workspace:^",
    "@greeneek/gnk-goal": "workspace:^",
    "@greeneek/gnk-goal-round-driver": "workspace:^",
    "@greeneek/gnk-headless": "workspace:^",
    "@greeneek/gnk-home-paths": "workspace:^",
    "@greeneek/gnk-hooks-claude-code": "workspace:^",
    "@greeneek/gnk-hooks-codex": "workspace:^",
    "@greeneek/gnk-jobs-local": "workspace:^",
    "@greeneek/gnk-launch-environment": "workspace:^",
    "@greeneek/gnk-mcp-client": "workspace:^",
    "@greeneek/gnk-persona": "workspace:^",
    "@greeneek/gnk-plan-mode": "workspace:^",
    "@greeneek/gnk-pwsh-local": "workspace:^",
    "@greeneek/gnk-pwsh-sandbox": "workspace:^",
    "@greeneek/gnk-schedule": "workspace:^",
    "@greeneek/gnk-sdk-app": "workspace:^",
    "@greeneek/gnk-sdk-minimal": "workspace:^",
    "@greeneek/gnk-session-projection": "workspace:^",
    "@greeneek/gnk-session-reference": "workspace:^",
    "@greeneek/gnk-skill": "workspace:^",
    "@greeneek/gnk-skill-filesystem": "workspace:^",
    "@greeneek/gnk-terminal": "workspace:^",
    "@greeneek/gnk-terminal-bash": "workspace:^",
    "@greeneek/gnk-time-context": "workspace:^",
    "@greeneek/gnk-tmux-context": "workspace:^",
    "@greeneek/gnk-token-meter": "workspace:^",
    "@greeneek/gnk-tool-ask-user": "workspace:^",
    "@greeneek/gnk-tool-bash": "workspace:^",
    "@greeneek/gnk-tool-bash-persistent": "workspace:^",
    "@greeneek/gnk-tool-cordis": "workspace:^",
    "@greeneek/gnk-tool-fs": "workspace:^",
    "@greeneek/gnk-tool-fs-search": "workspace:^",
    "@greeneek/gnk-tool-goal": "workspace:^",
    "@greeneek/gnk-tool-jobs": "workspace:^",
    "@greeneek/gnk-tool-pwsh": "workspace:^",
    "@greeneek/gnk-tool-pwsh-persistent": "workspace:^",
    "@greeneek/gnk-tool-ralph": "workspace:^",
    "@greeneek/gnk-tool-skill": "workspace:^",
    "@greeneek/gnk-tool-str-replace-editor": "workspace:^",
    "@greeneek/gnk-tool-subagent": "workspace:^",
    "@greeneek/gnk-tool-subagent-control": "workspace:^",
    "@greeneek/gnk-tool-todo": "workspace:^",
    "@greeneek/gnk-tool-web": "workspace:^",
    "@greeneek/gnk-tool-workflow": "workspace:^",
    "@greeneek/gnk-web-app": "workspace:^",
    "@greeneek/gnk-webhook": "workspace:^",
    "@greeneek/gnk-webhook-github": "workspace:^",
    "@greeneek/gnk-workflow-worker-thread": "workspace:^",
    "@greeneek/schemastery": "workspace:^",
    "commander": "^15.0.0",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@greeneek/gnk-acp": "workspace:^",
    "@greeneek/gnk-agent": "workspace:^",
    "@greeneek/gnk-attachment-local": "workspace:^",
    "@greeneek/gnk-bash-local": "workspace:^",
    "@greeneek/gnk-credentials-local": "workspace:^",
    "@greeneek/gnk-greeneek-llm-api-extensions": "workspace:^",
    "@greeneek/gnk-experimental-agent-team": "workspace:^",
    "@greeneek/gnk-experimental-agent-team-profile": "workspace:^",
    "@greeneek/gnk-experimental-code-runtime-python": "workspace:^",
    "@greeneek/gnk-experimental-tool-agent-team": "workspace:^",
    "@greeneek/gnk-fs-observation-policy": "workspace:^",
    "@greeneek/gnk-fs-sandbox": "workspace:^",
    "@greeneek/gnk-host-frontend-static": "workspace:^",
    "@greeneek/gnk-host-webserver": "workspace:^",
    "@greeneek/gnk-llm": "workspace:^",
    "@greeneek/gnk-llm-greeneek": "workspace:^",
    "@greeneek/gnk-llm-mock-server": "workspace:^",
    "@greeneek/gnk-llm-pi-ai": "workspace:^",
    "@greeneek/gnk-llm-replay": "workspace:^",
    "@greeneek/gnk-loader-smoke": "workspace:^",
    "@greeneek/gnk-plugin-package-inventory-greeneek": "workspace:^",
    "@greeneek/gnk-sandbox-local": "workspace:^",
    "@greeneek/gnk-sandbox-policy": "workspace:^",
    "@greeneek/gnk-session": "workspace:^",
    "@greeneek/gnk-session-checkpoint-policy": "workspace:^",
    "@greeneek/gnk-session-log-greeneek": "workspace:^",
    "@greeneek/gnk-session-persistence-jsonl": "workspace:^",
    "@greeneek/gnk-session-query": "workspace:^",
    "@greeneek/gnk-shell-env": "workspace:^",
    "@greeneek/gnk-settings": "workspace:^",
    "@greeneek/gnk-settings-file": "workspace:^",
    "@greeneek/gnk-subagent": "workspace:^",
    "@greeneek/gnk-subagent-fork-in-process": "workspace:^",
    "@greeneek/gnk-subagent-spawn-in-process": "workspace:^",
    "@greeneek/gnk-subprocess-local": "workspace:^",
    "@greeneek/gnk-system-prompt": "workspace:^",
    "@greeneek/gnk-tools": "workspace:^",
    "@greeneek/gnk-user-approval": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "@types/ws": "8.18.1",
    "execa": "^10.0.0",
    "ws": "8.21.0"
  }
}
